{
    "SHEET_TITLE": "Bid Breakdown",
    "JOB_TYPES": ["Shell & Core",
                  "Tenant Improvement",
                  "Office",
                  "Residential",
                  "Parking Garage"
                  ],
    "SYSTEMS":   [" || Electrical Utility",
                  " || Tele/Data Utility",
                  " || Site Lighting",
                  " || Exterior Lighting",
                  " || Distribution",
                  " || Feeders",
                  " || Metering/Power Monitoring System",
                  " || Generators and Transfer Switches",
                  " || Grounding System",
                  " || Mechanical Equipment",
                  " || Heat Trace",
                  " || Electric Heat",
                  " || Power Devices",
                  " || Miscellaneous Power",
                  " || Kitchen Equipment",
                  " || Lighting",
                  " || Lighting Control",
                  " || Wall Switches and Dimmers",
                  " || Fire Alarm System",
                  " || Two Way Communication System",
                  " || Cable Tray",
                  " || Fire Stopping",
                  " || Lightning Protection",
                  " || Demolition",
                  " || Intercom Rough-In",
                  " || Audio Video Rough-In",
                  " || Tele/Data Rough-In",
                  " || CATV Rough-In",
                  " || DAS Rough-In",
                  " || DAS Life Safety System",
                  " || Access Control Rough-In",
                  " || CCTV Rough-In",
                  " || Temporary Power",
                  " || Uninterruptable Power Supply",
                  " || Mechanical OS Control",
                  " || Site Power",
                  " || Panic Rough-In",
                  " || General Conditions"
                  ],
    "COLUMN_COLOR": "00FFFF",
    "WITH_FORMULAS": false,
    "WITH_RAISE": false,
    "NEW_COLUMNS": [
                    {"title": "Labor $/Hr", "numerator": "Total Labor $", "denominator": "Total Hrs"},
                    {"title": "Mat Labor.", "numerator": "Total Mat.", "denominator": "Inc. Labor Hrs"}
                  ]
}
